{% load views_extras %}
<html>
<head>
<link rel="stylesheet" type="text/css" href="/static/css/basicviewscheme.css">   
<!-- BEGIN syntax highlighter -->
	<script type="text/javascript" src="/static/js/sh/shCore.js"></script>
	<script type="text/javascript" src="/static/js/sh/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="/static/js/sh/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="/static/js/sh/shThemeDefault.css"/>
    <link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
	<!-- END syntax highlighter -->

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery.searchabledropdown-1.0.8.min.js"></script>
	
	
	<script type="text/javascript">
		$(document).ready(function() {
			$("#id_branch").searchable();
		});
	
	
		// demo functions
    $(document).ready(function() {
        $("#id_branch").searchable({
            maxListSize: 500,						// if list size are less than maxListSize, show them all
            maxMultiMatch: 100,						// how many matching entries should be displayed
            exactMatch: false,						// Exact matching on search
            wildcards: true,						// Support for wildcard characters (*, ?)
            ignoreCase: true,						// Ignore case sensitivity
            latency: 200,							// how many millis to wait until starting search
            warnMultiMatch: 'top {0} matches ...',	// string to append to a list of entries cut short by maxMultiMatch 
            warnNoMatch: 'no matches ...',			// string to show in the list when no entries match
            zIndex: '1000000'							// zIndex for elements generated by this plugin
        });
    });
	</script>
    
</head>
<body>


{% if form%}
<div style="padding:1em;">
<form action="/buildreports/edit/{{buildreport.pk}}/" method="post">
    {% csrf_token %}
    {{form}}
    <input type="submit" value="Save Changes" />
</form>
</div>
{% endif %}




</body>
<footer>
<script src="/static/js/jquery.multi-select.js" type="text/javascript">
</script>

<script type="text/javascript">
//$('#id_builders').multiSelect()
</script>
</footer>
</html>