<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>jQuery Searchable DropDown Plugin Demo</title>

	<!-- BEGIN syntax highlighter -->
	<script type="text/javascript" src="/static/js/sh/shCore.js"></script>
	<script type="text/javascript" src="/static/js/sh/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="/static/js/sh/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="/static/js/sh/shThemeDefault.css"/>
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
	<!-- END syntax highlighter -->

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery.searchabledropdown-1.0.8.min.js"></script>
	
	
	<script type="text/javascript">
		$(document).ready(function() {
			$("select").searchable();
		});
	
	
		// demo functions
		$(document).ready(function() {
			$("#value").html($("#id_branch :selected").text() + " (VALUE: " + $("#id_branch").val() + ")");
			$("select").change(function(){
				$("#value").html(this.options[this.selectedIndex].text + " (VALUE: " + this.value + ")");
			});
		});
	
		function modifySelect() {
			$("select").get(0).selectedIndex = 5;
		}
	
		function appendSelectOption(str) {
			$("select").append("<option value=\"" + str + "\">" + str + "</option>");
		}
	
		function applyOptions() {			  
			$("select").searchable({
				maxListSize: $("#maxListSize").val(),
				maxMultiMatch: $("#maxMultiMatch").val(),
				latency: $("#latency").val(),
				exactMatch: $("#exactMatch").get(0).checked,
				wildcards: $("#wildcards").get(0).checked,
				ignoreCase: $("#ignoreCase").get(0).checked
			});
	
			alert(
				"OPTIONS\n---------------------------\n" + 
				"maxListSize: " + $("#maxListSize").val() + "\n" +
				"maxMultiMatch: " + $("#maxMultiMatch").val() + "\n" +
				"exactMatch: " + $("#exactMatch").get(0).checked + "\n"+
				"wildcards: " + $("#wildcards").get(0).checked + "\n" +
				"ignoreCase: " + $("#ignoreCase").get(0).checked + "\n" +
				"latency: " + $("#latency").val()
			);
		}
	</script>
</head>
<body>
		<form>
		<select id="id_branch" name="branch">
<option value="">---------</option>
<option value="1">branches/san_buildbot/BRN-1752</option>
<option value="2">branches/Burnside/M7.1</option>
<option value="3">branches/slibert/BRN-1785</option>
<option value="4" selected="selected">branches/HERMES_2_0_X</option>
<option value="5">branches/ae2</option>
<option value="6">branches/san_buildbot/BRN-1591</option>
<option value="7">branches/san_buildbot/HRM-6098-c</option>
<option value="8">branches/Burnside/M9.0</option>
<option value="9">branches/san_buildbot/HRM-6121</option>
<option value="10">branches/san_buildbot/HRM-6116</option>
<option value="11">branches/san_buildbot/HRM-6132</option>
<option value="12">branches/san_buildbot/HRM-6065-B</option>
<option value="13">branches/san_buildbot/HRM-5683-C</option>
<option value="14">branches/san_buildbot/HRM-6098-b</option>
<option value="15">branches/san_buildbot/HRM-6098</option>
<option value="16">branches/san_buildbot/HRM-6037c</option>
<option value="17">branches/san_buildbot/BRN-1378a</option>
<option value="18">branches/slibert/BRN-1759</option>
<option value="19">branches/san_buildbot/HRM-6097</option>
<option value="20">branches/san_buildbot/BRN-1525d</option>
<option value="21">branches/san_buildbot/HRM-6122</option>
<option value="22">branches/san_buildbot/BRN-1743_bb_v1</option>
<option value="23">branches/san_buildbot/HRM-6120-1</option>
<option value="24">branches/san_buildbot/HRM-5799</option>
<option value="25">branches/san_buildbot/HRM-6117</option>
<option value="26">branches/san_buildbot/BRN-1522b</option>
<option value="27">branches/slibert/BRN-1731</option>
<option value="28">branches/san_buildbot/BRN-1522</option>
<option value="29">branches/san_buildbot/HRM-6078_2</option>
<option value="30">branches/san_buildbot/HRM-6065</option>
<option value="31">branches/san_buildbot/HRM-6114</option>
<option value="32">branches/san_buildbot/BRN-1560_v4</option>
<option value="33">branches/san_buildbot/HRM-6078</option>
<option value="34">branches/san_buildbot/BRN-1525b</option>
<option value="35">branches/slibert/BRN-1543</option>
<option value="36">branches/san_buildbot/BRN-1378</option>
<option value="37">branches/san_buildbot/BRN-1724</option>
<option value="38">branches/san_buildbot/BRN-1373</option>
<option value="39">branches/san_buildbot/BRN-1632</option>
<option value="40">branches/san_buildbot/HRM-6101</option>
<option value="41">tags/BRN-M7.1-2_1_0_2009</option>
<option value="42">branches/san_buildbot/HRM-6080</option>
<option value="43">branches/san_buildbot/HRM-6100</option>
<option value="44">branches/san_buildbot/HRM-6081-1</option>
<option value="45">branches/san_buildbot/HRM-6096</option>
<option value="46">branches/san_buildbot/HRM-6093-1</option>
<option value="47">branches/san_buildbot/HRM-5335-B</option>
<option value="48">branches/san_buildbot/HRM-5335</option>
<option value="49">tags/BRN-M7.1-2_1_0_2008</option>
<option value="50">branches/san_buildbot/HRM-6083</option>
<option value="51">branches/san_buildbot/BRN-1696</option>
<option value="52">branches/san_buildbot/BRN-1695</option>
<option value="53">branches/san_buildbot/HRM-6033</option>
<option value="54">branches/san_buildbot/BRN-1012d</option>
<option value="55">branches/slibert/BRN-1694</option>
<option value="56">branches/san_buildbot/HRM-6076-b</option>
<option value="57">branches/san_buildbot/BRN-666</option>
<option value="58">branches/san_buildbot/HRM-6076</option>
<option value="59">branches/san_buildbot/BRN-1560_bb_v3</option>
<option value="60">branches/san_buildbot/HRM-6069</option>
<option value="61">branches/san_buildbot/HRM-6073</option>
<option value="62">branches/san_buildbot/HRM-6062-1</option>
<option value="63">branches/san_buildbot/BRN-1012b</option>
<option value="64">trunk</option>
<option value="65">branches/san_buildbot/BRN-1620</option>
<option value="66">branches/san_buildbot/HRM-6066</option>
<option value="67">branches/san_buildbot/BRN-1451</option>
<option value="68">branches/san_buildbot/HRM-6079</option>
<option value="69">branches/san_buildbot/BRN-1012</option>
<option value="70">branches/san_buildbot/HRM-5937-JPG</option>
<option value="71">branches/san_buildbot/HRM-5925</option>
<option value="72">branches/san_buildbot/HRM-6003-B</option>
<option value="73">branches/san_buildbot/BRN-1596</option>
<option value="74">branches/san_buildbot/HRM-6052</option>
<option value="75">branches/san_buildbot/HRM-6013-a</option>
<option value="76">branches/san_buildbot/HRM-5998</option>
<option value="77">branches/san_buildbot/HRM-6026</option>
<option value="78">branches/san_buildbot/HRM-5335-A</option>
<option value="79">branches/san_buildbot/HRM-6052_2</option>
<option value="80">branches/san_buildbot/BRN-1374_bb_v1</option>
<option value="81">branches/san_buildbot/HRM-6003-A</option>
<option value="82">branches/san_buildbot/HRM-5988</option>
<option value="83">branches/san_buildbot/HRM-6061</option>
<option value="84">branches/san_buildbot/HRM-6059</option>
<option value="85">branches/san_buildbot/HRM-5939</option>
<option value="86">branches/san_buildbot/BRN-1629</option>
<option value="87">branches/san_buildbot/HRM-6056</option>
<option value="88">branches/san_buildbot/HRM-6053</option>
<option value="89">branches/san_buildbot/HRM-6048-and-5985</option>
<option value="90">branches/san_buildbot/HRM-5985-c</option>
<option value="91">branches/san_buildbot/AUTO-1274</option>
<option value="92">branches/san_buildbot/HRM-5874_3</option>
<option value="93">branches/san_buildbot/HRM-5985-b</option>
<option value="94">branches/san_buildbot/BRN-1377_bb_v1</option>
<option value="95">branches/san_buildbot/HRM-6048</option>
<option value="96">branches/yliu/BRN-1551-2</option>
<option value="97">branches/san_buildbot/HRM-6046-B</option>
<option value="98">branches/yliu/BRN-1551</option>
<option value="99">branches/san_buildbot/HRM-6037</option>
<option value="100">branches/san_buildbot/BRN-1505b</option>
<option value="101">branches/san_buildbot/HRM-414-a</option>
<option value="102">branches/slibert/BRN-1569.2</option>
<option value="103">branches/san_buildbot/HRM-5916-5</option>
<option value="104">branches/san_buildbot/HRM-5874_2</option>
<option value="105">branches/san_buildbot/HRM-6039</option>
<option value="106">branches/san_buildbot/HRM-6038</option>
<option value="107">branches/san_buildbot/HRM-6046-A</option>
<option value="108">branches/san_buildbot/HRM-6051</option>
<option value="109">branches/san_buildbot/HRM-5784-b</option>
<option value="110">branches/san_buildbot/HRM-5874</option>
<option value="111">branches/san_buildbot/HRM-414</option>
<option value="112">branches/san_buildbot/HRM-5972-b</option>
<option value="113">branches/san_buildbot/HRM-5985</option>
<option value="114">branches/san_buildbot/HRM-5876</option>
<option value="115">branches/san_buildbot/HRM-5784</option>
<option value="116">branches/san_buildbot/HRM-5995-A</option>
<option value="117">branches/san_buildbot/HRM-6042</option>
<option value="118">branches/san_buildbot/HRM-5905-3</option>
<option value="119">branches/san_buildbot/HRM-5972-a</option>
<option value="120">branches/san_buildbot/HRM-6034</option>
<option value="121">branches/san_buildbot/BRN-1553</option>
<option value="122">branches/san_buildbot/HRM-6014_test</option>
<option value="123">branches/san_buildbot/HRM-6014_2</option>
<option value="124">branches/san_buildbot/HRM-5761</option>
<option value="125">branches/san_buildbot/HRM-6032</option>
<option value="126">branches/san_buildbot/HRM-6023</option>
<option value="127">branches/san_buildbot/HRM-5905-2</option>
<option value="128">branches/slibert/BRN-1576</option>
<option value="129">branches/san_buildbot/HRM-5916-4</option>
<option value="130">branches/san_buildbot/BRN-1581</option>
<option value="131">branches/san_buildbot/HRM-6024</option>
<option value="132">branches/san_buildbot/BRN-1574</option>
<option value="133">branches/san_buildbot/HRM-5934</option>
<option value="134">branches/san_buildbot/HRM-5916-3</option>
<option value="135">branches/san_buildbot/HRM-5905-1</option>
<option value="136">branches/san_buildbot/HRM-6014</option>
<option value="137">branches/san_buildbot/BRN-1381</option>
<option value="138">branches/san_buildbot/HRM-5916-2</option>
<option value="139">branches/yliu/BRN-1557</option>
<option value="140">branches/san_buildbot/HRM-5984</option>
<option value="141">branches/san_buildbot/HRM-5916-1</option>
<option value="142">branches/san_buildbot/HRM-5972</option>
<option value="143">branches/san_buildbot/BRN-1303</option>
<option value="144">branches/san_buildbot/BRN-1302</option>
<option value="145">branches/san_buildbot/HRM-5969-4</option>
<option value="146">branches/san_buildbot/HRM-5997</option>
<option value="147">branches/san_buildbot/HRM-5963</option>
<option value="148">branches/san_buildbot/HRM-5969-3</option>
<option value="149">branches/san_buildbot/HRM-5990</option>
<option value="150">branches/san_buildbot/HRM-5747-A</option>
<option value="151">branches/san_buildbot/BRN-1263_v2</option>
<option value="152">branches/san_buildbot/BRN-1391</option>
<option value="153">branches/yliu/BRN-1342</option>
<option value="154">branches/san_buildbot/HRM-5969-1</option>
<option value="155">branches/san_buildbot/HRM-5937-A</option>
<option value="156">branches/san_buildbot/BRN-843</option>
<option value="157">branches/san_buildbot/BRN-1279b</option>
<option value="158">branches/san_buildbot/BRN-1475</option>
<option value="159">branches/slibert/BRN-1517.2</option>
<option value="160">branches/san_buildbot/HRM-5806</option>
<option value="161">branches/san_buildbot/BRN-1520</option>
<option value="162">branches/san_buildbot/HRM-5919-a</option>
<option value="163">branches/san_buildbot/HRM-5808</option>
<option value="164">branches/slibert/BRN-1517</option>
<option value="165">branches/san_buildbot/BRN-1509</option>
<option value="166">branches/san_buildbot/BRN-1279</option>
<option value="167">branches/san_buildbot/HRM-5931-1</option>
<option value="168">branches/san_buildbot/BRN-1516</option>
<option value="169">branches/san_buildbot/HRM-5901</option>
<option value="170">branches/san_buildbot/HRM-5909_2</option>
<option value="171">branches/san_buildbot/HRM-5938</option>
<option value="172">branches/san_buildbot/HRM-5933</option>
<option value="173">branches/san_buildbot/HRM-5909</option>
<option value="174">branches/san_buildbot/HRM-5922a</option>
<option value="175">branches/san_buildbot/HRM-5841</option>
<option value="176">branches/san_buildbot/HRM-5919</option>
<option value="177">branches/san_buildbot/HRM-5922</option>
<option value="178">branches/san_buildbot/HRM-5875-2</option>
<option value="179">branches/san_buildbot/HRM-5881-b</option>
<option value="180">tags/BRN_M8_RC3_01_12_15_r39326</option>
<option value="181">branches/san_buildbot/HRM-5913</option>
<option value="182">branches/san_buildbot/BRN-1470</option>
<option value="183">branches/yliu/BRN-1483</option>
<option value="184">branches/san_buildbot/BRN-1450</option>
<option value="185">branches/san_buildbot/BRN-1473</option>
<option value="186">branches/san_buildbot/HRM-5899</option>
<option value="187">branches/san_buildbot/BRN-1445-a</option>
<option value="188">branches/san_buildbot/BRN-1473_M7.1</option>
<option value="189">branches/san_buildbot/HRM-5924</option>
<option value="190">branches/san_buildbot/BRN-1476a</option>
<option value="191">branches/san_buildbot/HRM-5918</option>
<option value="192">branches/san_buildbot/HRM-5804-c</option>
<option value="193">branches/san_buildbot/HRM-5902</option>
<option value="194">branches/san_buildbot/HRM-5875-1</option>
<option value="195">branches/san_buildbot/BRN-1482</option>
<option value="196">branches/san_buildbot/BRN-1449</option>
<option value="197"></option>
<option value="198">tags/BRN-M7.1-2_1_0_2011</option>
<option value="199">tags/BRN-M7.1-2_1_0_2010</option>
<option value="200">branches/san_buildbot/BRN-1772</option>
<option value="201">branches/san_buildbot/HRM-6065-D</option>
<option value="202">branches/san_buildbot/HRM-6131</option>
<option value="203">branches/san_buildbot/HRM-5900</option>
<option value="204">branches/san_buildbot/HRM-6128</option>
<option value="205">branches/san_buildbot/BRN-1535</option>
<option value="206">na</option>
<option value="207">branches/san_buildbot/HRM-5925_2_0_1</option>
<option value="208">branches/san_buildbot/BRN-1763</option>
<option value="209">branches/san_buildbot/HRM-6065-C</option>
<option value="210">branches/san_buildbot/HRM-6140</option>
<option value="211">branches/san_buildbot/HRM-5925_2_0_0</option>
<option value="212">branches/san_buildbot/BRN-1503</option>
<option value="213">branches/san_buildbot/HRM-5900-b</option>
<option value="214">branches/san_buildbot/HRM-6131-b</option>
<option value="215">branches/san_buildbot/HRM-6152</option>
<option value="216">branches/san_buildbot/HRM-6153</option>
<option value="217">branches/san_buildbot/HRM-6081-2</option>
<option value="218">branches/san_buildbot/HRM-6081-3</option>
<option value="219">branches/san_buildbot/HRM-6154</option>
<option value="220">branches/san_buildbot/BRN-1688_bb_v1</option>
<option value="221">branches/san_buildbot/HRM-6163-1</option>
<option value="222">branches/san_buildbot/BRN-1739</option>
<option value="223">branches/san_buildbot/HRM-6151</option>
<option value="224">branches/san_buildbot/HRM-6125</option>
<option value="225">branches/san_buildbot/HRM-6166-1</option>
<option value="226">branches/san_buildbot/HRM-6166-2</option>
<option value="227">branches/slibert/BRN-1838</option>
<option value="228">branches/san_buildbot/HRM-6155_2</option>
<option value="229">branches/san_buildbot/HRM-5649</option>
<option value="230">branches/san_buildbot/BRN-1767</option>
<option value="231">tags/BRN-M9.0-2_1_0_2012</option>
<option value="232">branches/yliu/BRN-1573</option>
<option value="233">branches/yliu/BRN-1573-2</option>
<option value="234">tags/BRN-M7.1-2_1_0_2013</option>
<option value="235">branches/san_buildbot/BRN-1833b</option>
<option value="236">branches/san_buildbot/HRM-6151-X</option>
<option value="237">branches/san_buildbot/HRM-6152-X</option>
<option value="238">branches/san_buildbot/HRM-6153-X</option>
<option value="239">branches/san_buildbot/HRM-6154-X</option>
<option value="240">branches/san_buildbot/BRN-1860</option>
</select>
</body>
</html>
